# _ __    ___  _ __ ___   _ __    ___  _ __   _ __  
#| '_ \  / __|| '_ ` _ \ | '_ \  / __|| '_ \ | '_ \ 
#| | | || (__ | | | | | || |_) || (__ | |_) || |_) |
#|_| |_| \___||_| |_| |_|| .__/  \___|| .__/ | .__/ 
#                        | |          | |    | |    
#                        |_|          |_|    |_|    

[mpd]
mpd_music_dir = ~/Music
mpd_host = localhost
mpd_port = 6600

[header]
header_visibility = no
header_window_color = default
playlist_shorten_total_times = yes
volume_color = default
state_line_color = black

[playlist]
playlist_display_mode = classic
song_list_format "{{%a - %t}|{%f}}{$R%l}
now_playing_prefix = $b$5
now_playing_suffix = $/b$9

[statusbar]
progressbar_look = "❚❚❚"
progressbar_color = black
statusbar_visibility = no
statusbar_color = default
song_status_format = {{%a{ - %t}}|{ - %b{ (%y)}}}

[library]
song_library_format = {{%a - %t}|{%f}}{$R%l}
empty_tag_color = black

[global]
colors_enabled = yes
main_window_color = default
centered_cursor = yes
enable_window_title = yes
external_editor = nvim
